<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap5/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/about.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-70TVT3E9F8"></script>


    <title>adsCamponline - Digital Marketing Agency</title>
    <link rel="shortcut icon" href="assets/img/logo.png">
</head>

<body>
    <div class="sticky">
        <div class="contact-option" data-aos="fade-right" >
            <div class="con-top">
                <div class="phone-option"><i class="fa fa-phone" style="font-size:15px;color:red"></i>+91 987654321</div>
                <div class="email-option"><i class="fa fa-envelope" style="font-size:15px;color:red"></i><a
                        href="mailto:adscamponline@gmail.com" class="mail-x">adscamponline@gmail.com</a></div>
                    </div>
                <ul class="media-icon" style="display: flex; flex-direction: row; justify-content: flex-start;">
                    <li>
                        <a href="#" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-linkedin"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-google"></a>
                    </li>
                </ul>
                
        </div>
        <div class="nav-background">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" data-aos="fade-right" href="#"><img class="img-fluid"
                            src="assets/img/logo.png" alt="" width="40px" height="auto"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav" data-aos="fade-right">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            <!-- <a class="nav-link" href="price.html">Pricing & Plan</a> -->
                            <a class="nav-link" href="service.html">Service</a>
                            <!-- <a class="nav-link" href="#">Blog</a>  -->
                            <a class="nav-link" href="about.html">About Us</a>
                            <a class="nav-link" href="contact.html">Contact Us</a>
                            <!-- <a class="nav-link disabled">Disabled</a>  -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- navigation section end  -->

    <!-- navigation section end  -->
    <!-- whatsaap floating icon....................  -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=919546283031&app=facebook&entry_point=page_cta&fbclid=IwAR2-OnngAxY_SerA50h0fCoJFIaG5eEzXjVBbINyllnISJV71ZHQq86qIIE"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <Style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            left: 20px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;

            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: -3px;

            font-size: 50px;
            margin-right: 25px;

        }
    </Style>
    <!-- end  whatsaap floating icon....................  -->


    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h2 class="font-size-h2">Our Mission & Vision<br> Rise<span class="text-color"> With
                        Us</span></h2>
                <p class="about-p">
                    The entire world is becoming connected. Every business owner desires to sell his or her products and services effectively on the internet. Everyone, from tiny enterprises to major corporations, operates a bit or a lot more online these days. The need for a firm to develop an internet marketing plan that will allow it
                    to establish a presence and get traction in this environment is critical in this situation. This is exactly what we do here at adsCamponline.
                </p>
                <p>
                    We assist organisations in developing a plan that not only effortlessly integrates their processes with digital technology, but also expands their reach and targets prospects more effectively.
                    Many organisations are perplexed when faced with the decision of whether to launch a new website or remodel an existing one. we guide their views and provide optimal solutions that help them develop their companies and increase their market share by adopting a "go global" mentality to their operations.
                </p>
                <a href="service.html" class="btn">EXPLORE NOW &#8594;</a>
            </div>
            <div class="about-col">
                <img src="assets/img/about.png" alt="" />
            </div>
        </div>
    </section>

    <!-- whatsaap floating icon....................  -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=919546283031&app=facebook&entry_point=page_cta&fbclid=IwAR2-OnngAxY_SerA50h0fCoJFIaG5eEzXjVBbINyllnISJV71ZHQq86qIIE"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <Style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            left: 20px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;

            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: -3px;

            font-size: 50px;
            margin-right: 25px;

        }
    </Style>
    <!-- end  whatsaap floating icon....................  -->





    <!-- newsLetter -->

    <section id="newsLetter">
        <div class="jumbotron">
            <h3>NewsLetter</h3>
            <h2 class="display-4">Subscribe Mail-list Our Latest <span> Newsletter</span></h2>
            <p>Don’t forget to receive the best upcoming partnership offers. Subscribe now and become one of our prime members. For only the prime members will be able to access our best and smart upcoming partnership offers.</p>
            <div class="newsLetterbutton">
                <input type="email" class="newsLetterinput" id="exampleInputEmail1" placeholder="Enter your Email">
                <button type="submit" class="btn" onclick="underCon()" >Subscribe Now</button>
            </div>
        </div>
    </section>


        <!-- footer -->
        <footer>
            <div class="background-img ">
                <div class="Layout container-fluid ">
                    <div>
                        <div class="footer-row ">
                            <div class="col-xs-12 col-sm-6 col-md-3 footer-column1 ">
                                <div class="footer-col1 text-center ">
                                    <img class="footer-logo " src="assets/img/logo.png " width="80rem " alt="adscamp logo ">
                                    <p class="footer-message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                                        accusamus voluptatum eum? Possimus provident vitae ex? Ullam in quisquam quaerat,
                                        similique, omnis molestias autem voluptatum voluptatibus suscipit illo quia
                                        rerum ea sint asperiores maiores, sequi porro labore aliquam ad dolor perferendis.
                                        Nisi tenetur aperiam modi ut commodi nostrum dolor! Debitis!</p>
                                </div>
                            </div>
                            <!-- /Column1 -->
                            <div class="col-xs-12 col-sm-6 col-md-3 footer-column2 ">
                                <div class="footer-col2 block-center ">
                                    <h3>Terms & policy</h3>
                                    <ul style="margin-bottom: 15px; ">
                                        <li><a href="under_con.html">Privacy policy</a></li>
                                        <li><a href="under_con.html">Terms & Conditons</a></li>
                                        <li><a href="under_con.html">Customer Support</a></li>
                                        <li><a href="under_con.html">Careers</a></li>
                                        <li><a href="under_con.html">Press Releases</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /Column2 -->
                            <div class="col-xs-12 col-sm-6 col-md-3 footer-column2 ">
                                <div class="footer-col2 block-center ">
                                    <h3>Quick access</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="price.html">Price & Plan</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /Column3 -->
                            <div class="col-xs-12 col-sm-6 col-md-3 footer-column4 ">
                                <div class="footer-col4 ">
                                    <h3>Contact Us</h3>
                                    <p><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 "
                                            fill="currentColor " class="bi bi-telephone-fill " viewBox="0 0 16 16 ">
                                            <path fill-rule="evenodd "
                                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905
            1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z " />
                                        </svg>&nbsp; <a href="tel:+919546283031" class="tel">+919546283031</a></p>
                                    <p><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 "
                                            fill="currentColor " class="bi bi-envelope-fill " viewBox="0 0 16 16 ">
                                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16
            11.801V4.697l-5.803 3.546Z " />
                                        </svg>&nbsp; <a href="mailto:adscamponline@gmail.com"
                                            class="mail">adscamponline@gmail.com</a></p>
                                    <p><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 "
                                            fill="currentColor " class="bi bi-house-fill " viewBox="0 0 16 16 ">
                                            <path fill-rule="evenodd "
                                                d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z " />
                                            <path fill-rule="evenodd "
                                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z " />
                                        </svg>&nbsp;&nbsp;&nbsp;siwan,bihar</p>
    
                                    <ul class="media-icon" id="media-icon-f"
                                        style="display: flex; flex-direction: row; justify-content: flex-start;">
                                        <li>
                                            <a href="https://www.facebook.com/AdsCamponline-103974725124517" target="blank"
                                                class="fa fa-facebook"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/80056406/admin/" target="blank"
                                                class="fa fa-linkedin"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/adscamponline/" target="blank"
                                                class="fa fa-instagram"></a>
                                        </li>
                                        <li>
                                            <a href="mailto:adscamponline@gmail.com" target="blank"
                                                class="fa fa-google"></a>
                                        </li>
                                    </ul>
    
                                    <style>
                                        #media-icon-f li {
                                            padding-right: 0.5rem;
                                        }
    
                                        #media-icon-f li a {
                                            text-align: center;
                                        }
    
                                        #media-icon-f li  .fa {
                                            padding: 9px;
                                            font-size: 15px;
                                            width: 34px;
                                            height: auto;
                                            text-align: center;
                                            text-decoration: none;
                                            border-radius: 80%;
                                        }
    
    
                                        #media-icon-f li .fa-facebook,
                                        #media-icon-f li .fa-google,
                                        #media-icon-f li .fa-linkedin,
                                        #media-icon-f li .fa-instagram {
                                            background: #102d6b;
                                            color: white;
                                        }
    
                                        .footer-col2 li a{
                                            text-decoration: none;
                                            color: white;
                                            font-size: 15px;
                                            font-weight: bold;
                                        }
                                    </style>
    
                                </div>
                            </div>
                            <!-- /Column4 -->
                        </div>
                    </div>
                    <div>
                        <hr class="text-center "
                            style="height:2px; width:90%; background-color: orangered; margin:20px auto; ">
                        <p class="text-center copyright " style="margin-bottom: 0;padding-bottom: 1rem; ">Copyright &copy;
                            <a href="index.html">adsCamponline</a> 2021 Developed By <a href="index.html">adsCamponline</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>


        <script>
            function underCon (){
                window.open("under_con.html");
            }
        </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


</body>

</html>